<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="处理器1. 通用处理器 中央处理器结构：冯诺依曼、哈佛；  2. 数字信号处理器 主要针对通信、图像、语音、视频，分为定点DSP、浮点DSP  存储器 分类：ROM、Flash（需要考虑负载均衡）、RAM、光/磁介质； NOR和NAND 为主流： NOR:可芯片内执行、可以使用SPI接口访问； NAND较NOR来容量大、价格低；    接口与总线 串口  232 通信距离短（实际上也只能用在50米">
<meta name="keywords" content="linux驱动">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动——驱动设计的硬件基础">
<meta property="og:url" content="https://shuaishuailu.github.io/2019/02/17/Linux驱动——驱动设计的硬件基础/index.html">
<meta property="og:site_name" content="优雅的代码">
<meta property="og:description" content="处理器1. 通用处理器 中央处理器结构：冯诺依曼、哈佛；  2. 数字信号处理器 主要针对通信、图像、语音、视频，分为定点DSP、浮点DSP  存储器 分类：ROM、Flash（需要考虑负载均衡）、RAM、光/磁介质； NOR和NAND 为主流： NOR:可芯片内执行、可以使用SPI接口访问； NAND较NOR来容量大、价格低；    接口与总线 串口  232 通信距离短（实际上也只能用在50米">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=02c83d10f21fbe090853cb460a096756/bd3eb13533fa828bdf1d9f85fd1f4134970a5a9d.jpg">
<meta property="og:updated_time" content="2019-02-17T11:25:53.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux驱动——驱动设计的硬件基础">
<meta name="twitter:description" content="处理器1. 通用处理器 中央处理器结构：冯诺依曼、哈佛；  2. 数字信号处理器 主要针对通信、图像、语音、视频，分为定点DSP、浮点DSP  存储器 分类：ROM、Flash（需要考虑负载均衡）、RAM、光/磁介质； NOR和NAND 为主流： NOR:可芯片内执行、可以使用SPI接口访问； NAND较NOR来容量大、价格低；    接口与总线 串口  232 通信距离短（实际上也只能用在50米">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=02c83d10f21fbe090853cb460a096756/bd3eb13533fa828bdf1d9f85fd1f4134970a5a9d.jpg">






  <link rel="canonical" href="https://shuaishuailu.github.io/2019/02/17/Linux驱动——驱动设计的硬件基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux驱动——驱动设计的硬件基础 | 优雅的代码</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优雅的代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自律带来自由</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuaishuailu.github.io/2019/02/17/Linux驱动——驱动设计的硬件基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆帅帅">
      <meta itemprop="description" content="Linux & Android 底层开发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优雅的代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux驱动——驱动设计的硬件基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-17 16:22:01 / 修改时间：19:25:53" itemprop="dateCreated datePublished" datetime="2019-02-17T16:22:01+08:00">2019-02-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h2><h3 id="1-通用处理器"><a href="#1-通用处理器" class="headerlink" title="1. 通用处理器"></a>1. 通用处理器</h3><ul>
<li>中央处理器结构：冯诺依曼、哈佛；</li>
</ul>
<h3 id="2-数字信号处理器"><a href="#2-数字信号处理器" class="headerlink" title="2. 数字信号处理器"></a>2. 数字信号处理器</h3><ul>
<li>主要针对通信、图像、语音、视频，分为定点DSP、浮点DSP</li>
</ul>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><ul>
<li>分类：ROM、Flash（需要考虑负载均衡）、RAM、光/磁介质；</li>
<li>NOR和NAND 为主流：<ul>
<li>NOR:可芯片内执行、可以使用SPI接口访问；</li>
<li>NAND较NOR来容量大、价格低；</li>
</ul>
</li>
</ul>
<h2 id="接口与总线"><a href="#接口与总线" class="headerlink" title="接口与总线"></a>接口与总线</h2><ul>
<li><p>串口</p>
<ul>
<li>232<ul>
<li>通信距离短（实际上也只能用在50米左右）、速度慢 、；</li>
<li>接口使用一根信号线和一根信号返回线而构成共地的传输形式，容易产生共模干扰，所以抗噪声干扰性弱；</li>
<li>RS-232接口在总线上只允许连接1个收发器，即单站能力;</li>
</ul>
</li>
<li>485<ul>
<li>RS-485的电气特性：逻辑“1”以两线间的电压差为+（2-6） V表示；逻辑“0”以两线间的电压差为-（2-6）V表示；</li>
<li>RS-485的数据最高传输速率为10Mbps ；</li>
<li>RS-485接口的最大传输距离标准值为4000英尺，实际上可达3000米；</li>
<li>RS-485接口在总线上是允许连接多达128个收发器。即具有多站能力；</li>
</ul>
</li>
<li>COMS/TTL与RS-232C电平转换，调试前要先区分是那种电平；</li>
<li>串口调试：<ol>
<li>确定接口电平；</li>
<li>确定接线顺序，232需要交叉；</li>
<li>可使用串口助手进行收发测试，或者自收发；</li>
<li>测试各种波特率下的收发情况；</li>
</ol>
</li>
</ul>
</li>
<li><p>I2C</p>
<ul>
<li>SDA（串行数据线）和SCL（串行时钟线）都是双向I/O线，接口电路为开漏输出．需通过上拉电阻接电源VCC．当总线空闲时．两根线都是高电平，连接总线的外同器件都是CMOS器件，输出级也是开漏电路．在总线上消耗的电流很小；</li>
<li>主器件用于启动总线传送数据，并产生时钟以开放传送的器件，此时任何被寻址的器件均被认为是从器件．在总线上主和从、发和收的关系不是恒定的，而取决于此时数据传送方向。如果主机要发送数据给从器件，则主机首先寻址从器件，然后主动发送数据至从器件，最后由主机终止数据传送；如果主机要接收从器件的数据，首先由主器件寻址从器件．然后主机接收从器件发送的数据，最后由主机终止接收过程。在这种情况下．主机负责产生定时时钟和终止数据传送。</li>
</ul>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=02c83d10f21fbe090853cb460a096756/bd3eb13533fa828bdf1d9f85fd1f4134970a5a9d.jpg" alt="img"></p>
</li>
<li><p>SPI</p>
<ul>
<li>SPI的通信原理很简单，它以主从方式工作，这种模式通常有一个主设备和一个或多个从设备，需要至少4根线，事实上3根也可以（单向传输时）。也是所有基于SPI的设备共有的，它们是SDI（数据输入）、SDO（数据输出）、SCLK（时钟）、CS（片选）；</li>
<li>SPI接口的一个缺点：没有指定的流控制，没有应答机制确认是否接收到数据。SCLK信号线只由主设备控制，从设备不能控制信号线；一般需要加 另外的线 （1根或者2根）用来主从通知收发；</li>
<li>串行时钟同步极性：CPOL/CPHA；</li>
</ul>
</li>
<li><p>USB</p>
<ul>
<li>区分host和device;</li>
</ul>
</li>
<li><p>以太网接口</p>
</li>
<li><p>PCI和PCI-E</p>
</li>
<li><p>SD和SDIO</p>
</li>
</ul>
<h2 id="CPLD和FPGA"><a href="#CPLD和FPGA" class="headerlink" title="CPLD和FPGA"></a>CPLD和FPGA</h2><h2 id="原理图分析"><a href="#原理图分析" class="headerlink" title="原理图分析"></a>原理图分析</h2><h2 id="硬件时序分析"><a href="#硬件时序分析" class="headerlink" title="硬件时序分析"></a>硬件时序分析</h2><h2 id="芯片数据手册阅读方法"><a href="#芯片数据手册阅读方法" class="headerlink" title="芯片数据手册阅读方法"></a>芯片数据手册阅读方法</h2><h2 id="仪器仪表使用"><a href="#仪器仪表使用" class="headerlink" title="仪器仪表使用"></a>仪器仪表使用</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux驱动/" rel="tag"># linux驱动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/《我喜欢出发》/" rel="next" title="《我喜欢出发》">
                <i class="fa fa-chevron-left"></i> 《我喜欢出发》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陆帅帅</p>
              <p class="site-description motion-element" itemprop="description">Linux & Android 底层开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器"><span class="nav-number">1.</span> <span class="nav-text">处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通用处理器"><span class="nav-number">1.1.</span> <span class="nav-text">1. 通用处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数字信号处理器"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数字信号处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器"><span class="nav-number">2.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口与总线"><span class="nav-number">3.</span> <span class="nav-text">接口与总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPLD和FPGA"><span class="nav-number">4.</span> <span class="nav-text">CPLD和FPGA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理图分析"><span class="nav-number">5.</span> <span class="nav-text">原理图分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件时序分析"><span class="nav-number">6.</span> <span class="nav-text">硬件时序分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芯片数据手册阅读方法"><span class="nav-number">7.</span> <span class="nav-text">芯片数据手册阅读方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器仪表使用"><span class="nav-number">8.</span> <span class="nav-text">仪器仪表使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆帅帅</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
